<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar Above Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Learn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="./edu.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <header>
    <!-- You can add any content here for the header section if necessary -->
  </header>

  <section class="container py-5">
    <h2>About E-Learn</h2>
    <p>Welcome to E-Learn, the premier platform for learning web development, data science, machine learning, and more!</p>
    <p>We offer a range of high-quality courses taught by experienced professionals. Whether you're looking to upgrade your skills or start from scratch, we've got the resources to help you succeed.</p>
    <h3>Our Mission</h3>
    <p>Our mission is to make quality education accessible to everyone, regardless of location or background. We believe in empowering individuals to create meaningful careers in technology.</p>
    <h3>Customer Testimonials</h3>
    <blockquote>"E-Learn helped me transition into a tech career. The courses are easy to follow and very comprehensive." - Sarah</blockquote>
    <blockquote>"Great platform for learning! The courses are affordable and offer a wealth of knowledge." - Alex</blockquote>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 E-Learn. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
