<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Dashboard</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>

    <header>
        <h1>Courses Dashboard</h1>
    </header>

    <main>
        <div class="container">
            <section class="courses">
                <h2>All Courses</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JavaScript Basics</td>
                            <td>01 Jan 2025</td>
                            <td>01 March 2025</td>
                            <td><div class="progress-bar"><span style="width: 80%"></span></div> 80%</td>
                        </tr>
                        <tr>
                            <td>Python for Beginners</td>
                            <td>15 Feb 2025</td>
                            <td>15 April 2025</td>
                            <td><div class="progress-bar"><span style="width: 60%"></span></div> 60%</td>
                        </tr>
                        <tr>
                            <td>Data Structures & Algorithms</td>
                            <td>01 March 2025</td>
                            <td>01 June 2025</td>
                            <td><div class="progress-bar"><span style="width: 50%"></span></div> 50%</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>01 April 2025</td>
                            <td>01 July 2025</td>
                            <td><div class="progress-bar"><span style="width: 40%"></span></div> 40%</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="enrolled-courses">
                <h2>Enrolled Courses</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JavaScript Basics</td>
                            <td>01 Jan 2025</td>
                            <td>01 March 2025</td>
                            <td><div class="progress-bar"><span style="width: 80%"></span></div> 80%</td>
                        </tr>
                        <tr>
                            <td>Python for Beginners</td>
                            <td>15 Feb 2025</td>
                            <td>15 April 2025</td>
                            <td><div class="progress-bar"><span style="width: 60%"></span></div> 60%</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Student Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>