/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #333;
}

/* Header */
header {
    background-color: #7eaab8;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

/* Main container */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Courses section */
.courses, .enrolled-courses {
    width: 48%;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #7eaab8;
    color: white;
}

td {
    font-weight: bold;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.progress-bar span {
    display: block;
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color:#7eaab8;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}