<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship/Job Request</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="internship.css">
</head>
<body>
  <section class="container py-5">
    <h2 class="text-center mb-4">Internship/Job Request</h2>
    <p class="text-center">Fill out the form below to request an internship or job opportunity. Our team will get back to you as soon as possible!</p>
    <form id="jobRequestForm">
      <div class="mb-3">
        <label for="full-name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="full-name" name="full-name" required>
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="mb-3">
        <label for="job-interest" class="form-label">What type of position are you looking for?</label>
        <select class="form-select" id="job-interest" name="job-interest" required>
          <option value="">Select an option</option>
          <option value="Internship">Internship</option>
          <option value="Full-time">Full-time Job</option>
          <option value="Part-time">Part-time Job</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="skills" class="form-label">Skills & Expertise (Optional)</label>
        <textarea class="form-control" id="skills" name="skills" rows="4" placeholder="Describe your skills and any experience relevant to the position."></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">Submit Request</button>
      </div>
    </form>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
