body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  h2, h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  section.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  form {
    margin-bottom: 30px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  #recommendations {
    margin-top: 30px;
  }
  
  #companies-list .col {
    margin-bottom: 20px;
  }
  
  #companies-list .card {
    transition: transform 0.3s ease;
  }
  
  #companies-list .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  