/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6d8692; /* Green background */
    color: white;
    text-align: center;
}

/* Header */
header {
    background-color: #7eaab8;
    padding: 15px 0;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 18px;
}

th {
    background-color: #7eaab8;
    color: white;
}

td {
    font-weight: bold;
}

/* Green tick mark */
.completed {
    color: green;
    font-size: 22px;
}

/* Red cross mark */
.not-completed {
    color: red;
    font-size: 22px;
}

/* Footer */
footer {
    background-color: #7eaab8;
    color: white;
    padding: 10px;
    margin-top: 20px;
}