<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>

    <header>
        <h1>Course Leaderboard</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Student Name</th>
                    <th>JavaScript</th>
                    <th>Python</th>
                    <th>Data Structures</th>
                    <th>Total Progress</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Naveen</td>
                    <td class="completed">✔</td>
                    <td class="completed">✔</td>
                    <td class="not-completed">✘</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vijay</td>
                    <td class="completed">✔</td>
                    <td class="not-completed">✘</td>
                    <td class="completed">✔</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bhargav</td>
                    <td class="not-completed">✘</td>
                    <td class="completed">✔</td>
                    <td class="completed">✔</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>David Akshith</td>
                    <td class="completed">✔</td>
                    <td class="completed">✔</td>
                    <td class="completed">✔</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dinesh</td>
                    <td class="not-completed">✘</td>
                    <td class="completed">✔</td>
                    <td class="not-completed">✘</td>
                    <td>40%</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Student Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>