<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2 class="text-white text-center">Hi,<br>Welcome Back</h2>
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="fas fa-user"></i></span>
          <input type="text" class="form-control" placeholder="User Name">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="fas fa-lock"></i></span>
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="d-flex justify-content-end mb-3">
          <a href="#" class="text-light">Forgot Password?</a>
        </div>
        <a href="./edu.html" class="btn login-btn">Sign In</a>
      </form>
      <p class="text-center text-light mt-3">Don’t have an account? <a href="signup.html" class="text-info">Sign up</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
