/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and General Layout */
  body {
    background: linear-gradient(135deg, #8e24aa, #6b72f5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    width: 100%;
    max-width: 480px;
    padding: 20px;
  }
  
  .login-box {
    background-color: rgba(36, 36, 36, 0.85);
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .input-group-text {
    background: none;
    border: none;
    color: white;
    padding-right: 10px;
  }
  
  .form-control {
    background: none;
    border: none;
    color: white;
    outline: none;
    flex: 1;
    padding-left: 10px;
  }
  
  .form-control::placeholder {
    color: #bbb;
  }
  
  /* Remove blue outline and border on focus */
  .form-control:focus {
    background: none;
    color: white;
    outline: none; /* Remove the blue outline */
    border: none; /* Ensure no border */
  }
  
  .forgot-password {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .login-btn {
    background-color: #8e24aa;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    width: 100%;
  }
  
  .login-btn:hover {
    background-color: #7b1fa2;
  }
  
  a {
    text-decoration: none;
    color: #bbb;
  }
  
  a:hover {
    color: #fff;
  }
  