/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #7eaab8;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Profile Section */
.profile {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #7eaab8;
}

/* Courses Section */
.courses {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.courses table {
    width: 100%;
    border-collapse: collapse;
}

.courses th, .courses td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.courses th {
    background-color: #7eaab8;
    color: white;
}

.completed {
    background-color: #d4edda;
    color: #155724;
    font-weight: bold;
}

/* Skills Section */
.skills, .certificates, .achievements, .leaderboard {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.skills ul, .certificates ul, .achievements ul {
    list-style-type: none;
    padding: 0;
}

.skills li, .certificates li, .achievements li {
    padding: 5px 0;
    font-size: 16px;
}

.certificates a {
    text-decoration: none;
    color: #7eaab8;
    font-weight: bold;
}

.certificates a:hover {
    color: #155724;
}

/* Leaderboard */
.leaderboard p {
    font-size: 18px;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    background-color:#7eaab8;
    color: white;
    padding: 10px;
    margin-top: 20px;
}