<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <h1>Student Dashboard</h1>
        <nav>
            <ul>
                <li><a href="edu.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="leaderboard.html">Leaderboards</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <img src="https://i.pinimg.com/474x/6c/3a/19/6c3a191d302fcfc2ff7320fdd54ca664.jpg" alt="Profile Picture">
            <h2>Naveen</h2>
            <p>Email: naveenbabuganta@gmail.com</p>
        </section>

        <section class="courses">
            <h3>Completed Courses</h3>
            <table>
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Date Completed</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="completed">
                        <td>JavaScript Fundamentals</td>
                        <td>Jan 2025</td>
                        <td>Completed</td>
                    </tr>
                    <tr class="completed">
                        <td>Python Basics</td>
                        <td>Dec 2024</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="skills">
            <h3>Skills Acquired</h3>
            <ul>
                <li>JavaScript - Advanced</li>
                <li>Python - Intermediate</li>
                <li>HTML & CSS - Beginner</li>
            </ul>
        </section>

        <section class="certificates">
            <h3>Certificates</h3>
            <ul>
                <li><a href="#">JavaScript Certificate (Jan 2025)</a></li>
                <li><a href="#">Python Certificate (Dec 2024)</a></li>
            </ul>
        </section>

        <section class="achievements">
            <h3>Achievements</h3>
            <ul>
                <li>Top 5% in JavaScript Course</li>
                <li>Completed 10+ Courses</li>
            </ul>
        </section>

        <section class="leaderboard">
            <h3>Leaderboard Ranking</h3>
            <p>Your Rank: <strong>#5</strong></p>
            <p>Global Rank: <strong>#23</strong></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>