/* Preparation Page Styles */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  nav.navbar {
    margin-bottom: 30px;
  }
  
  /* Preparation Section */
  .preparation {
    background-color: #ffffff;
    padding: 50px 0;
  }
  
  .preparation h2 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .preparation p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
  }
  
  /* Card Layout */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .card-text {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .card a {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .card a:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Layout */
  @media (max-width: 768px) {
    .preparation h2 {
      font-size: 28px;
    }
  
    .card {
      margin-bottom: 20px;
    }
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  