<!-- Preparation Page - preparation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preparation - E-Learn Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://js.stripe.com/v3/"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./edu.html">E-Learn</a>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="./signup.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <!-- Preparation Section -->
  <section class="preparation py-5">
    <div class="container">
      <h2 class="text-center mb-4">Preparation Resources</h2>
      <p class="text-center mb-5">Download the PDFs below to help with your preparation.</p>

      <!-- List of Available PDFs -->
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- PDF 1 -->
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Web Development Basics</h5>
              <p class="card-text">Learn the fundamentals of HTML, CSS, and JavaScript in this introductory guide.</p>
              <a href="path-to-your-pdf/web-development-basics.pdf" class="btn btn-primary" download>Download PDF</a>
            </div>
          </div>
        </div>

        <!-- PDF 2 -->
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Data Science for Beginners</h5>
              <p class="card-text">Get started with data science concepts and techniques using Python and R.</p>
              <a href="path-to-your-pdf/data-science-beginners.pdf" class="btn btn-primary" download>Download PDF</a>
            </div>
          </div>
        </div>

        <!-- PDF 3 -->
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Machine Learning Algorithms</h5>
              <p class="card-text">This PDF covers essential machine learning algorithms and their implementations.</p>
              <a href="path-to-your-pdf/machine-learning-algorithms.pdf" class="btn btn-primary" download>Download PDF</a>
            </div>
          </div>
        </div>

        <!-- PDF 4 -->
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">AI Fundamentals</h5>
              <p class="card-text">An overview of the key concepts in Artificial Intelligence and their applications.</p>
              <a href="path-to-your-pdf/ai-fundamentals.pdf" class="btn btn-primary" download>Download PDF</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; Download all your PDF's here.</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
