<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <header>
        <h1>Student Profile</h1>
    </header>

    <main>
        <div class="container">
            <!-- Personal Information Section -->
            <section class="personal-info">
                <h2>Personal Information</h2>
                <ul>
                    <li><strong>Name:</strong> John Doe</li>
                    <li><strong>Date of Birth:</strong> 15th August 2003</li>
                    <li><strong>Age:</strong> 21</li>
                    <li><strong>Roll Number:</strong> 123456789</li>
                    <li><strong>City:</strong> Hyderabad</li>
                </ul>
            </section>

            <!-- Academic Details Section -->
            <section class="academic-details">
                <h2>Academic Details</h2>
                <ul>
                    <li><strong>B.Tech Year:</strong> 3rd Year</li>
                    <li><strong>Specialization:</strong> Computer Science</li>
                    <li><strong>University:</strong> XYZ University</li>
                </ul>
            </section>

            <!-- Contact Information Section -->
            <section class="contact-info">
                <h2>Contact Information</h2>
                <ul>
                    <li><strong>Email:</strong> naveenbabuganta@gmail.com</li>
                    <li><strong>Phone:</strong> +91 9876543210</li>
                    <li><strong>Address:</strong> 123, ABC Street, Hyderabad</li>
                </ul>
            </section>

            <!-- Performance Section -->
            <section class="performance">
                <h2>Performance and Ratings</h2>
                <ul>
                    <li><strong>CGPA:</strong> 8.5/10</li>
                    <li><strong>Rating:</strong> ⭐⭐⭐⭐⭐⭐⭐⭐ (8/10)</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Student Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>