<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Prep - E-Learn Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./edu.html">E-Learn</a>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="./home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./signup.html">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Quick Prep Section -->
<section class="quick-prep py-5">
  <div class="container">
    <h2 class="text-center mb-4">Quick Prep - Take Notes</h2>
    <p class="text-center mb-4">Write down your notes below and save them for later reference.</p>

    <!-- Textarea for Notes -->
    <textarea id="noteInput" class="form-control" rows="10" placeholder="Start writing your notes here..."></textarea>

    <div class="text-center mt-4">
      <button id="saveBtn" class="btn btn-primary">Save Notes</button>
      <button id="clearBtn" class="btn btn-secondary ms-2">Clear Notes</button>
    </div>

    <!-- Saved Notes Section -->
    <div id="savedNotes" class="mt-5">
      <h3>Your Saved Notes</h3>
      <div id="notesList"></div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 E-Learn. All rights reserved.</p>
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
