/* Quick Prep Page Styles */

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Navbar */
  nav.navbar {
    margin-bottom: 30px;
  }
  
  /* Quick Prep Section */
  .quick-prep {
    background-color: #ffffff;
    padding: 50px 0;
  }
  
  .quick-prep h2 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .quick-prep p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
  }
  
  /* Textarea for Notes */
  textarea.form-control {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    resize: none;
  }
  
  /* Buttons */
  button.btn {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
  }
  
  button.btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  button.btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  /* Saved Notes Section */
  #savedNotes {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .note-item {
    border-left: 5px solid #007bff;
    margin-bottom: 20px;
  }
  
  .note-item p {
    font-size: 16px;
    color: #333;
  }
  
  .note-item button {
    margin-top: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  