<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-container">
    <div class="signup-box">
      <h2 class="mb-4">Sign Up</h2>
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text">👤</span>
          <input type="text" class="form-control" id="username" placeholder="Choose a username">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">📧</span>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">🔒</span>
          <input type="password" class="form-control" id="password" placeholder="Choose a password">
        </div>
        <a href="./edu.html" class="btn signup-btn">Sign Up</a>

      </form>
      <p class="mt-3">Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
