/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and General Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header Styles */
header {
  background-image: url('https://img.freepik.com/free-vector/flat-twitch-banner-template-back-school-season_23-2150533550.jpg?t=st=1739098513~exp=1739102113~hmac=51499e60aab34419e3a5bec249da67ff1d9ffa6083215a19b1ae8df6ad844558&w=1380');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  width: 100%;
  height: 350px;
}

header h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

header p {
  font-size: 24px;
  color: #fff;
  margin-top: 10px;
}

/* Navbar Styles */
.navbar {
  margin-bottom: 0;  /* Removes any space below the navbar */
}

/* Navbar Link Styles */
.navbar-nav .nav-link {
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
}

.navbar-nav .nav-link:hover {
  background: #575757;
}

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  header ul {
    flex-direction: column;
    align-items: center;
  }
}
